apiVersion: v1
kind: Secret
metadata: 
  namespace: space
  name: mongo-db-creds
type: Opaque
data:
  MONGO_URI: bW9uZ29kK3NydjovL3N1cGVyY2x1c3Rlci5kYjgzamoubW9uZ29kLm5ldC9zdXBlckRhdGE=
  MONGO_USERNAME: c3VwZXJ1c2Vy
  MONGO_PASSWORD: c3VwZXJQYXNzd29yZA==